{"version": 2, "width": 168, "height": 44, "timestamp": 1711979498, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.040114, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.13329, "o", "m"]
[4.229744, "o", "a"]
[4.402536, "o", "k"]
[4.532728, "o", "e"]
[4.672437, "o", " "]
[5.106376, "o", "p"]
[5.483555, "o", "u"]
[5.812959, "o", "b"]
[6.041163, "o", "l"]
[6.289855, "o", "i"]
[6.476355, "o", "s"]
[6.615841, "o", "h"]
[7.73005, "o", "\r\n\u001b[?2004l\r"]
[7.733035, "o", "npm publish --dry-run\r\n"]
[8.720901, "o", "\u001b[37;40mnpm\u001b[0m"]
[8.721173, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[8.722069, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[8.722285, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[8.722455, "o", "\u001b[35m\u001b[0m"]
[8.723019, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[8.723335, "o", "\u001b[37;40mnpm\u001b[0m"]
[8.723702, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[8.723893, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[8.727815, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 175B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m"]
[8.728111, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 142B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[8.728688, "o", "\u001b[35m\u001b[0m 435B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 69B   bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 61B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 648B  demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 713B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 213B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[8.728896, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB src/parity-test.js                \r\n\u001b[0m"]
[8.729396, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[8.731299, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[8.731715, "o", " name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m"]
[8.731803, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[8.731903, "o", " filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[8.73198, "o", "\u001b[36;40mnotice\u001b[0m"]
[8.732011, "o", "\u001b[35m\u001b[0m"]
[8.732139, "o", " package size:  2.3 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[8.732308, "o", " unpacked size: 4.5 kB                                  \r\n\u001b[0m"]
[8.732387, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        6092cc978bec3d0fcfc70c24c1bdd0f815bd30a8\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[8.732497, "o", "\u001b[35m\u001b[0m integrity:     sha512-E3+RvaoLU17ez[...]iBjF/7HMxMzcQ==\r\n\u001b[0m"]
[8.733007, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[8.733355, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   11                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[8.735179, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[8.735702, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[8.736471, "o", "+ @hexlet/code@1.0.0\r\n"]
[8.749047, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.993638, "o", "m"]
[11.07868, "o", "a"]
[11.266623, "o", "k"]
[11.362619, "o", "e"]
[11.498104, "o", " "]
[11.880338, "o", "b"]
[12.179782, "o", "r"]
[12.384265, "o", "a"]
[12.548737, "o", "i"]
[12.794441, "o", "n"]
[13.882562, "o", "-"]
[14.06301, "o", "e"]
[14.354832, "o", "v"]
[14.412544, "o", "e"]
[14.685137, "o", "n"]
[15.365145, "o", "\r\n\u001b[?2004l\r"]
[15.368551, "o", "node bin/brain-even.js\r\n"]
[15.443037, "o", "Welcome to the Brain Games!\r\n"]
[15.450099, "o", "May I have your name? "]
[17.362443, "o", "D"]
[17.605454, "o", "m"]
[17.954834, "o", "i"]
[18.837885, "o", "\b \b"]
[18.972364, "o", "\b \b"]
[19.553171, "o", "i"]
[19.967472, "o", "m"]
[20.068609, "o", "a"]
[20.574143, "o", "\r\n"]
[20.575345, "o", "Hello, Dima!\r\n"]
[20.575788, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 76\r\n"]
[20.576355, "o", "Your answer: "]
[22.198903, "o", "y"]
[22.314934, "o", "e"]
[22.568703, "o", "s"]
[22.740684, "o", "\r\n"]
[22.741403, "o", "Correct!\r\n"]
[22.742234, "o", "Question: 44\r\nYour answer: "]
[23.729795, "o", "y"]
[23.866214, "o", "e"]
[24.091185, "o", "s"]
[24.323157, "o", "\r\n"]
[24.323481, "o", "Correct!\r\n"]
[24.323735, "o", "Question: 91\r\n"]
[24.323957, "o", "Your answer: "]
[25.471034, "o", "n"]
[25.743498, "o", "o"]
[26.084613, "o", "\r\n"]
[26.085223, "o", "Correct!\r\n"]
[26.08634, "o", "Congratulations, Dima!\r\n"]
[26.09653, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.535509, "o", "m"]
[28.635833, "o", "a"]
[28.77039, "o", "k"]
[28.89911, "o", "e"]
[29.033459, "o", " "]
[31.135256, "o", "b"]
[31.267204, "o", "r"]
[31.496883, "o", "a"]
[31.958007, "o", "i"]
[32.183943, "o", "n"]
[32.60733, "o", "-"]
[32.905949, "o", "e"]
[33.078158, "o", "v"]
[33.182734, "o", "e"]
[33.480552, "o", "n"]
[34.642858, "o", "\r\n\u001b[?2004l\r"]
[34.646176, "o", "node bin/brain-even.js\r\n"]
[34.714456, "o", "Welcome to the Brain Games!\r\n"]
[34.718726, "o", "May I have your name? "]
[36.427275, "o", "D"]
[37.01167, "o", "i"]
[37.302796, "o", "m"]
[37.379308, "o", "a"]
[37.764255, "o", "\r\n"]
[37.765221, "o", "Hello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.765515, "o", "Question: 67\r\n"]
[37.765822, "o", "Your answer: "]
[40.575178, "o", "n"]
[40.71353, "o", "o"]
[41.130203, "o", "\r\n"]
[41.130792, "o", "Correct!\r\n"]
[41.130983, "o", "Question: 34\r\n"]
[41.131196, "o", "Your answer: "]
[42.000756, "o", "n"]
[42.084872, "o", "o"]
[42.538185, "o", "\r\n"]
[42.538542, "o", "'no' is wrong answer:(. Correct answer was 'yes'.\r\nLet's try again, Dima!\r\n"]
[42.545199, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.658665, "o", "\u001b[?2004l\r\r\nexit\r\n"]
