{"version": 2, "width": 120, "height": 30, "timestamp": 1712231158, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.760467, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.442079, "o", "m"]
[3.519259, "o", "a"]
[4.39891, "o", "k"]
[4.483697, "o", "e"]
[4.710709, "o", " "]
[5.529638, "o", "b"]
[5.782224, "o", "r"]
[5.972195, "o", "a"]
[6.127325, "o", "i"]
[6.35008, "o", "n"]
[6.996079, "o", "\b\u001b[K"]
[7.215494, "o", "\b\u001b[K"]
[7.366663, "o", "\b\u001b[K"]
[7.525626, "o", "\b\u001b[K"]
[7.699832, "o", "\b\u001b[K"]
[8.468717, "o", "p"]
[9.223236, "o", "u"]
[9.677299, "o", "b"]
[9.839754, "o", "l"]
[10.037691, "o", "i"]
[11.102846, "o", "s"]
[11.307815, "o", "h"]
[12.511449, "o", "\r\n\u001b[?2004l\r"]
[12.514177, "o", "npm publish --dry-run\r\n"]
[13.123482, "o", "\u001b[37;40mnpm\u001b[0m"]
[13.123712, "o", " \u001b[0m"]
[13.124171, "o", "\u001b[36;40mnotice\u001b[0m"]
[13.124329, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[13.125132, "o", "\u001b[37;40mnpm\u001b[0m"]
[13.125588, "o", " \u001b[0m"]
[13.125776, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[13.126379, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[13.126866, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[13.127158, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[13.13156, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[13.131789, "o", "\u001b[35m\u001b[0m 175B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[13.131832, "o", " \u001b[0m"]
[13.132067, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 178B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[13.132113, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 435B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[13.132478, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 75B   bin/brain-calc.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 81B   bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 61B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 8.0kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[13.132638, "o", " 908B  demo2.cast                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[13.132766, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 752B  package.json                      \r\n\u001b[0m"]
[13.132888, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[13.132991, "o", "\u001b[35m\u001b[0m 213B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[13.133551, "o", " 2.4kB src/index.js                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[13.134004, "o", "\u001b[35m\u001b[0m 1.1kB src/parity-test.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[13.134274, "o", " \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[13.135883, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[13.136252, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[13.13637, "o", " package size:  4.5 kB                                  \r\n\u001b[0m"]
[13.136868, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 15.4 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[13.136915, "o", "\u001b[36;40mnotice\u001b[0m"]
[13.138525, "o", "\u001b[35m\u001b[0m shasum:        807daadcae94ff32977d98c9f185022925426793\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-shbI10F3LcGM6[...]RBVnKxdmqQ5HQ==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   14                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[13.141173, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[13.141253, "o", "\u001b[35m\u001b[0m"]
[13.141272, "o", " This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[13.142011, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[13.142353, "o", "\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[13.143601, "o", "+ @hexlet/code@1.0.0\r\n"]
[13.151768, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.781914, "o", "m"]
[15.891942, "o", "a"]
[16.038705, "o", "k"]
[16.162992, "o", "e"]
[16.893959, "o", " "]
[17.315202, "o", "b"]
[17.594277, "o", "r"]
[17.751375, "o", "a"]
[17.908985, "o", "i"]
[18.151783, "o", "n"]
[18.317256, "o", " "]
[18.811629, "o", "\b\u001b[K"]
[19.017778, "o", "-"]
[19.663195, "o", "c"]
[19.83656, "o", "a"]
[19.971403, "o", "l"]
[20.076011, "o", "c"]
[20.624945, "o", "\r\n\u001b[?2004l\r"]
[20.627235, "o", "node bin/brain-calc.js\r\n"]
[20.679541, "o", "Welcome to the Brain Games!\r\n"]
[20.683876, "o", "May I have your name? "]
[22.506485, "o", "D"]
[22.824417, "o", "i"]
[23.037676, "o", "m"]
[23.136703, "o", "a"]
[23.478718, "o", "\r\n"]
[23.479521, "o", "Hello, Dima!\r\n"]
[23.47982, "o", "What is the result of the expression?\r\n"]
[23.480288, "o", "Question: 10 - 44\r\n"]
[23.480495, "o", "Your answer: "]
[25.326992, "o", "-"]
[25.860084, "o", "3"]
[26.284511, "o", "4"]
[26.69674, "o", "\r\n"]
[26.69744, "o", "Correct!\r\n"]
[26.697675, "o", "Question: 5 * 58\r\n"]
[26.697899, "o", "Your answer: "]
[30.345512, "o", "2"]
[30.862058, "o", "9"]
[31.09101, "o", "0"]
[33.911621, "o", "\r\n"]
[33.911968, "o", "Correct!\r\n"]
[33.91237, "o", "Question: 44 - 57\r\n"]
[33.912532, "o", "Your answer: "]
[36.031876, "o", "-"]
[37.820462, "o", "1"]
[38.072368, "o", "3"]
[38.74257, "o", "\r\n"]
[38.742978, "o", "Correct!\r\n"]
[38.743676, "o", "Congratulations, Dima!\r\n"]
[38.750579, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.723106, "o", "m"]
[40.84376, "o", "a"]
[41.00508, "o", "k"]
[41.139597, "o", "e"]
[41.309042, "o", " "]
[42.018037, "o", "\b\u001b[K"]
[42.477181, "o", "b"]
[42.881623, "o", "\b\u001b[K"]
[43.100869, "o", " "]
[43.323263, "o", "b"]
[43.818094, "o", "r"]
[43.998436, "o", "a"]
[44.150962, "o", "i"]
[44.354213, "o", "n"]
[44.819427, "o", "-"]
[44.972651, "o", "c"]
[45.230649, "o", "a"]
[45.460719, "o", "l"]
[45.626563, "o", "c"]
[46.667216, "o", "\r\n\u001b[?2004l\r"]
[46.670325, "o", "node bin/brain-calc.js\r\n"]
[46.725662, "o", "Welcome to the Brain Games!\r\n"]
[46.729208, "o", "May I have your name? "]
[48.091775, "o", "D"]
[48.371894, "o", "i"]
[48.62377, "o", "m"]
[48.727341, "o", "a"]
[49.12124, "o", "\r\n"]
[49.122068, "o", "Hello, Dima!\r\n"]
[49.122391, "o", "What is the result of the expression?\r\n"]
[49.122692, "o", "Question: 30 + 17\r\n"]
[49.122871, "o", "Your answer: "]
[50.628099, "o", "4"]
[51.012941, "o", "7"]
[51.453122, "o", "\r\n"]
[51.453692, "o", "Correct!\r\n"]
[51.45395, "o", "Question: 63 + 88\r\n"]
[51.454026, "o", "Your answer: "]
[54.378848, "o", "2"]
[54.692168, "o", "\r\n"]
[54.692507, "o", "'2' is wrong answer:(. Correct answer was '151'.\r\nLet's try again, Dima!\r\n"]
[54.698853, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.800172, "o", "\u001b[?2004l\r\r\nexit\r\n"]
