{"version": 2, "width": 168, "height": 44, "timestamp": 1711978653, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.126832, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.40549, "o", "m"]
[4.525278, "o", "a"]
[4.7842, "o", "k"]
[4.883163, "o", "e"]
[5.436565, "o", " "]
[5.784522, "o", "p"]
[6.212031, "o", "u"]
[6.572001, "o", "b"]
[6.772114, "o", "l"]
[7.014032, "o", "i"]
[7.258824, "o", "s"]
[7.419555, "o", "h"]
[10.243749, "o", "\r\n\u001b[?2004l\r"]
[10.247138, "o", "npm publish --dry-run\r\n"]
[11.539001, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.539749, "o", " \u001b[0m"]
[11.540209, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[11.541232, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.54176, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.543234, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[11.543848, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.544059, "o", " \u001b[0m"]
[11.545489, "o", "\u001b[36;40mnotice\u001b[0m"]
[11.546, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[11.556233, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 175B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.556649, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.557014, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.557249, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 142B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.557476, "o", "\u001b[35m\u001b[0m 385B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 69B   bin/brain-even.js                 \r\n\u001b[0m"]
[11.557761, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.557889, "o", " 61B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.558173, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.558454, "o", " 649B  demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.558807, "o", " 713B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.559124, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 213B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.560478, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB src/parity-test.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[11.565365, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.566395, "o", " name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.567529, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m"]
[11.568353, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  2.2 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 4.5 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        ea535873a272b07cef4f45a702abffdb3d34c75c\r\n\u001b[0m"]
[11.569204, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-pzb2H6MMMNLOg[...]qIA51NdsgQ6AA==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   11                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.569556, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[11.573026, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.573667, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.574245, "o", " Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[11.575574, "o", "+ @hexlet/code@1.0.0\r\n"]
[11.596716, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.667222, "o", "m"]
[13.780346, "o", "a"]
[13.94373, "o", "k"]
[14.078198, "o", "e"]
[14.208524, "o", " "]
[14.515096, "o", "b"]
[14.831805, "o", "r"]
[15.19396, "o", "i"]
[15.466403, "o", "n"]
[16.618397, "o", "\b\u001b[K"]
[16.76796, "o", "\b\u001b[K"]
[16.941303, "o", "a"]
[17.428874, "o", "i"]
[17.680852, "o", "n"]
[18.11685, "o", "-"]
[19.07284, "o", "e"]
[19.247339, "o", "v"]
[19.381656, "o", "e"]
[20.177691, "o", "n"]
[20.725754, "o", "\r\n\u001b[?2004l\r"]
[20.730436, "o", "node bin/brain-even.js\r\n"]
[20.795325, "o", "Welcome to the Brain Games!\r\n"]
[20.798891, "o", "May I have your name? "]
[22.347876, "o", "D"]
[22.710797, "o", "m"]
[22.989698, "o", "i"]
[23.150067, "o", "t"]
[24.163488, "o", "r"]
[24.947136, "o", "i"]
[25.108499, "o", "y"]
[26.106334, "o", "\r\n"]
[26.107183, "o", "Hello, Dmitriy!\r\n"]
[26.107443, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.107734, "o", "Question: 2\r\n"]
[27.948729, "o", "y"]
[28.285182, "o", "e"]
[28.70803, "o", "s"]
[28.996774, "o", "\r\n"]
[28.997394, "o", "Correct!\r\n"]
[28.997656, "o", "Question: 82\r\n"]
[30.499768, "o", "y"]
[30.60758, "o", "e"]
[30.917463, "o", "s"]
[31.12093, "o", "\r\n"]
[31.121177, "o", "Correct!\r\n"]
[31.121353, "o", "Question: 68\r\n"]
[32.19346, "o", "y"]
[32.338161, "o", "e"]
[32.652779, "o", "s"]
[32.9958, "o", "\r\n"]
[32.996422, "o", "Correct!\r\n"]
[32.997781, "o", "Congratulations, Dmitriy!\r\n"]
[33.004594, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.708987, "o", "m"]
[34.780036, "o", "a"]
[34.97117, "o", "k"]
[35.104204, "o", "e"]
[35.274792, "o", " "]
[35.554885, "o", "b"]
[35.894183, "o", "r"]
[36.118876, "o", "a"]
[36.612318, "o", "i"]
[36.733685, "o", "n"]
[38.232783, "o", "-"]
[38.627249, "o", "e"]
[38.848776, "o", "v"]
[39.04826, "o", "e"]
[39.184803, "o", "n"]
[40.030096, "o", "\r\n\u001b[?2004l\r"]
[40.032658, "o", "node bin/brain-even.js\r\n"]
[40.125137, "o", "Welcome to the Brain Games!\r\n"]
[40.133026, "o", "May I have your name? "]
[41.614659, "o", "D"]
[42.144975, "o", "m"]
[42.601648, "o", "i"]
[42.872755, "o", "t"]
[43.152037, "o", "r"]
[43.452172, "o", "u"]
[43.807564, "o", "\b \b"]
[44.037193, "o", "i"]
[44.136014, "o", "y"]
[44.997207, "o", "\r\n"]
[44.998264, "o", "Hello, Dmitriy!\r\n"]
[44.999015, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.999164, "o", "Question: 78\r\n"]
[46.837909, "o", "y"]
[47.133649, "o", "e"]
[47.445683, "o", "s"]
[48.285664, "o", "\r\n"]
[48.286258, "o", "Correct!\r\n"]
[48.286563, "o", "Question: 57\r\n"]
[49.71046, "o", "y"]
[49.829211, "o", "e"]
[50.111526, "o", "s"]
[50.344698, "o", "\r\n"]
[50.345086, "o", "'yes' is wrong answer:(. Correct answer was 'no'.\r\nLet's try again, Dmitriy!\r\n"]
[50.35415, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.216958, "o", "\u001b[?2004l\r\r\n"]
[54.219882, "o", "exit\r\n"]
