{"version": 2, "width": 168, "height": 44, "timestamp": 1712237458, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.239024, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.577878, "o", "m"]
[5.713636, "o", "a"]
[5.844146, "o", "k"]
[5.969843, "o", "e"]
[6.093966, "o", " "]
[7.174551, "o", "p"]
[7.543856, "o", "u"]
[7.867481, "o", "b"]
[8.140368, "o", "l"]
[8.391698, "o", "i"]
[8.58749, "o", "s"]
[8.826307, "o", "h"]
[10.242649, "o", "\r\n\u001b[?2004l\r"]
[10.245749, "o", "npm publish --dry-run\r\n"]
[10.874138, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.874773, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.875144, "o", "\u001b[35m\u001b[0m \r\n"]
[10.875356, "o", "\u001b[0m"]
[10.876716, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.876945, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.877545, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[10.877693, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.877749, "o", "\u001b[36;40mnotice\u001b[0m"]
[10.87882, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[10.883941, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 175B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.884152, "o", " 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.884186, "o", " 378B  .github/workflows/README.md       \r\n\u001b[0m"]
[10.884255, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.884635, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 212B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 485B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.884923, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 75B   bin/brain-calc.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.885504, "o", " 81B   bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 61B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 74B   bin/brain-gcd.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.885572, "o", "\u001b[36;40mnotice\u001b[0m"]
[10.885609, "o", "\u001b[35m\u001b[0m"]
[10.885731, "o", " 8.0kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.886346, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 9.0kB demo2.cast                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 651B  demo3.cast                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 789B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 213B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 3.8kB src/index.js                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.886635, "o", "\u001b[35m\u001b[0m 1.1kB src/parity-test.js                \r\n\u001b[0m"]
[10.88709, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.887284, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[10.89027, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.890804, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.890898, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.89102, "o", " package size:  6.1 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.891082, "o", "\u001b[36;40mnotice\u001b[0m"]
[10.891197, "o", "\u001b[35m\u001b[0m unpacked size: 25.7 kB                                 \r\n\u001b[0m"]
[10.8919, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        83e13c0bcbfe4ae3941ea1ad5ff45ad63442c204\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-IAi4G/jI+DQrF[...]gziMMwxpPcoWg==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.892652, "o", " total files:   16                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.892986, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[10.895017, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[10.895857, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[10.897754, "o", "+ @hexlet/code@1.0.0\r\n"]
[10.908851, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.031736, "o", "m"]
[18.157193, "o", "a"]
[18.271896, "o", "k"]
[18.397398, "o", "e"]
[18.50992, "o", " "]
[20.938505, "o", "b"]
[21.269552, "o", "r"]
[21.455142, "o", "a"]
[21.597394, "o", "i"]
[21.833921, "o", "n"]
[22.394002, "o", "-"]
[22.772397, "o", "g"]
[23.019265, "o", "c"]
[23.093522, "o", "d"]
[23.832853, "o", "\r\n\u001b[?2004l\r"]
[23.835785, "o", "node bin/brain-gcd.js\r\n"]
[23.888152, "o", "Welcome to the Brain Games!\r\n"]
[23.891629, "o", "May I have your name? "]
[29.922928, "o", "D"]
[30.064573, "o", "i"]
[30.308072, "o", "m"]
[30.397586, "o", "a"]
[30.706901, "o", "\r\n"]
[30.707764, "o", "Hello, Dima!\r\n"]
[30.708024, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.708464, "o", "Question: 48 52\r\n"]
[30.708768, "o", "Your answer: "]
[44.593661, "o", "4"]
[45.022261, "o", "\r\n"]
[45.02287, "o", "Correct!\r\n"]
[45.023108, "o", "Question: 76 63\r\n"]
[45.023414, "o", "Your answer: "]
[49.14551, "o", "1"]
[49.674318, "o", "\r\n"]
[49.674556, "o", "Correct!\r\n"]
[49.6747, "o", "Question: 53 57\r\n"]
[49.67492, "o", "Your answer: "]
[57.560653, "o", "1"]
[57.846415, "o", "\r\n"]
[57.846961, "o", "Correct!\r\n"]
[57.847745, "o", "Congratulations, Dima!\r\n"]
[57.855708, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[62.245407, "o", "m"]
[62.324929, "o", "a"]
[62.4958, "o", "k"]
[62.560056, "o", "e"]
[62.693582, "o", " "]
[63.661615, "o", "b"]
[63.947294, "o", "r"]
[64.131219, "o", "a"]
[64.258949, "o", "i"]
[64.490674, "o", "n"]
[64.98047, "o", "-"]
[65.269766, "o", "g"]
[65.51361, "o", "c"]
[65.631542, "o", "d"]
[66.054858, "o", "\r\n\u001b[?2004l\r"]
[66.057222, "o", "node bin/brain-gcd.js\r\n"]
[66.113737, "o", "Welcome to the Brain Games!\r\n"]
[66.11739, "o", "May I have your name? "]
[67.572984, "o", "D"]
[67.78455, "o", "i"]
[68.008533, "o", "m"]
[68.076837, "o", "a"]
[68.253389, "o", "\r\n"]
[68.254445, "o", "Hello, Dima!\r\n"]
[68.254717, "o", "Find the greatest common divisor of given numbers.\r\n"]
[68.255202, "o", "Question: 53 97\r\n"]
[68.25549, "o", "Your answer: "]
[77.046766, "o", "2"]
[77.855021, "o", "\r\n"]
[77.855599, "o", "'2' is wrong answer:(. Correct answer was '1'.\r\nLet's try again, Dima!\r\n"]
[77.86316, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[81.754052, "o", "\u001b[?2004l\r\r\nexit\r\n"]
