{"version": 2, "width": 168, "height": 44, "timestamp": 1712307569, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.232034, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.666746, "o", "m"]
[2.745799, "o", "a"]
[2.958067, "o", "k"]
[3.060224, "o", "e"]
[3.200238, "o", " "]
[4.010062, "o", "p"]
[4.349245, "o", "u"]
[4.67832, "o", "b"]
[5.074485, "o", "l"]
[5.291364, "o", "i"]
[5.394411, "o", "s"]
[5.56231, "o", "h"]
[5.957839, "o", "\r\n\u001b[?2004l\r"]
[5.961237, "o", "npm publish --dry-run\r\n"]
[7.297442, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.297728, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.297849, "o", "\u001b[35m\u001b[0m"]
[7.29791, "o", " \r\n\u001b[0m"]
[7.298709, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.29932, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.301792, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[7.302467, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.302745, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[7.312938, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 175B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.313104, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.313178, "o", " \u001b[0m"]
[7.314146, "o", "\u001b[36;40mnotice\u001b[0m"]
[7.314806, "o", "\u001b[35m\u001b[0m"]
[7.315246, "o", " 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 294B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.318003, "o", "\u001b[35m\u001b[0m"]
[7.31819, "o", " 585B  README.md                         \r\n\u001b[0m"]
[7.318901, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.319947, "o", " \u001b[0m"]
[7.320083, "o", "\u001b[36;40mnotice\u001b[0m"]
[7.320321, "o", "\u001b[35m\u001b[0m 75B   bin/brain-calc.js                 \r\n\u001b[0m"]
[7.320379, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.320597, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.320762, "o", " 81B   bin/brain-even.js                 \r\n\u001b[0m"]
[7.320888, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.321137, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 61B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 74B   bin/brain-gcd.js                  \r\n\u001b[0m"]
[7.321255, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.321346, "o", "\u001b[35m\u001b[0m 76B   bin/brain-prime.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.321456, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.321535, "o", " 82B   bin/brain-progression.js          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.32166, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.322734, "o", " 8.0kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 9.0kB demo2.cast                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 8.5kB demo3.cast                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 9.1kB demo4.cast                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 648B  demo5.cast                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 883B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 213B  src/cli.js                        \r\n\u001b[0m"]
[7.323067, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 6.6kB src/index.js                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB src/parity-test.js                \r\n\u001b[0m"]
[7.323605, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.323901, "o", "\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[7.327331, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.327497, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.327536, "o", " \u001b[0m"]
[7.328102, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.330819, "o", " package size:  8.9 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 46.5 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        fe34c4cbd4f4db420de4ad45d5914c9fd5e5b3fc\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-AMFyQC4ySN1dh[...]2pP6zL8Blv2Lg==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   20                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[7.337039, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.337771, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[7.338213, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[7.340462, "o", "+ @hexlet/code@1.0.0\r\n"]
[7.358742, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.714317, "o", "b"]
[8.998368, "o", "r"]
[9.228204, "o", "a"]
[9.366351, "o", "i"]
[9.612996, "o", "n"]
[10.167021, "o", "-"]
[10.443842, "o", "p"]
[10.620902, "o", "r"]
[10.932374, "o", "i"]
[11.17897, "o", "m"]
[11.304589, "o", "e"]
[11.843092, "o", "\r\n\u001b[?2004l\r"]
[11.907774, "o", "Welcome to the Brain Games!\r\n"]
[11.912172, "o", "May I have your name? "]
[13.33794, "o", "D"]
[13.57936, "o", "i"]
[13.87687, "o", "m"]
[13.982303, "o", "a"]
[14.189718, "o", "\r\n"]
[14.19143, "o", "Hello, Dima!\r\n"]
[14.192202, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[14.192776, "o", "Question: 13\r\n"]
[14.193278, "o", "Your answer: "]
[20.963596, "o", "y"]
[21.047068, "o", "e"]
[21.323969, "o", "s"]
[21.546595, "o", "\r\n"]
[21.547282, "o", "Correct!\r\n"]
[21.547635, "o", "Question: 85\r\n"]
[21.54782, "o", "Your answer: "]
[25.587493, "o", "n"]
[25.948292, "o", "o"]
[26.262355, "o", "\r\n"]
[26.26267, "o", "Correct!\r\n"]
[26.262962, "o", "Question: 99\r\n"]
[26.263227, "o", "Your answer: "]
[30.088723, "o", "n"]
[31.032372, "o", "o"]
[31.57591, "o", "\r\n"]
[31.576569, "o", "Correct!\r\n"]
[31.577838, "o", "Congratulations, Dima!\r\n"]
[31.586717, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.920672, "o", "b"]
[34.283387, "o", "r"]
[34.49035, "o", "a"]
[34.692647, "o", "i"]
[35.008717, "o", "n"]
[35.610012, "o", "-"]
[35.833436, "o", "p"]
[36.015043, "o", "r"]
[36.377086, "o", "i"]
[36.693286, "o", "m"]
[36.810976, "o", "e"]
[37.239514, "o", "\r\n\u001b[?2004l\r"]
[37.316525, "o", "Welcome to the Brain Games!\r\n"]
[37.323195, "o", "May I have your name? "]
[38.535469, "o", "D"]
[38.832002, "o", "i"]
[39.09298, "o", "m"]
[39.212629, "o", "a"]
[39.715422, "o", "\r\n"]
[39.716478, "o", "Hello, Dima!\r\n"]
[39.716817, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[39.717255, "o", "Question: 11\r\n"]
[39.717512, "o", "Your answer: "]
[42.85562, "o", "y"]
[42.96188, "o", "e"]
[43.262753, "o", "s"]
[43.388974, "o", "\r\n"]
[43.389697, "o", "Correct!\r\n"]
[43.390152, "o", "Question: 87\r\n"]
[43.390505, "o", "Your answer: "]
[44.588394, "o", "n"]
[44.922193, "o", "o"]
[45.226513, "o", "\r\n"]
[45.227132, "o", "Correct!\r\nQuestion: 75\r\n"]
[45.227469, "o", "Your answer: "]
[46.267439, "o", "n"]
[46.56264, "o", "o"]
[46.990553, "o", "\r\n"]
[46.991392, "o", "Correct!\r\n"]
[46.992363, "o", "Congratulations, Dima!\r\n"]
[47.00111, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.88517, "o", "b"]
[50.280106, "o", "r"]
[50.677671, "o", "a"]
[50.848159, "o", "i"]
[51.675043, "o", "n"]
[52.22754, "o", "-"]
[52.459989, "o", "p"]
[52.672215, "o", "r"]
[53.075925, "o", "i"]
[53.385196, "o", "m"]
[53.508956, "o", "e"]
[53.845348, "o", "\r\n\u001b[?2004l\r"]
[53.913156, "o", "Welcome to the Brain Games!\r\n"]
[53.918957, "o", "May I have your name? "]
[55.166559, "o", "D"]
[55.517795, "o", "i"]
[55.907406, "o", "m"]
[55.937773, "o", "a"]
[56.54006, "o", "\r\n"]
[56.541073, "o", "Hello, Dima!\r\n"]
[56.541346, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[56.541613, "o", "Question: 0\r\n"]
[56.542006, "o", "Your answer: "]
[58.839463, "o", "n"]
[59.06448, "o", "o"]
[60.472096, "o", "\r\n"]
[60.472714, "o", "Correct!\r\n"]
[60.472996, "o", "Question: 88\r\n"]
[60.473092, "o", "Your answer: "]
[62.57688, "o", "y"]
[62.671667, "o", "e"]
[62.959782, "o", "s"]
[63.118103, "o", "\r\n"]
[63.118415, "o", "'yes' is wrong answer:(. Correct answer was 'no'.\r\nLet's try again, Dima!\r\n"]
[63.12798, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[65.902882, "o", "\u001b[?2004l\r\r\nexit\r\n"]
