{"version": 2, "width": 168, "height": 44, "timestamp": 1712241013, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.539706, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.399264, "o", "m"]
[3.480376, "o", "a"]
[3.699246, "o", "k"]
[3.791547, "o", "e"]
[3.939038, "o", " "]
[4.316282, "o", "p"]
[4.692778, "o", "u"]
[4.981197, "o", "b"]
[5.177043, "o", "l"]
[5.379996, "o", "i"]
[5.543105, "o", "s"]
[5.677045, "o", "h"]
[6.31682, "o", "\r\n\u001b[?2004l\r"]
[6.319881, "o", "npm publish --dry-run\r\n"]
[6.934646, "o", "\u001b[37;40mnpm\u001b[0m"]
[6.93494, "o", " \u001b[0m"]
[6.935304, "o", "\u001b[36;40mnotice\u001b[0m"]
[6.935558, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[6.936329, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[6.936892, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m"]
[6.937356, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.937414, "o", "\u001b[36;40mnotice\u001b[0m"]
[6.937736, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[6.94204, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 175B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[6.942265, "o", " 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.942405, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 259B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[6.942597, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 535B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 75B   bin/brain-calc.js                 \r\n\u001b[0m"]
[6.9429, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 81B   bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 61B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 74B   bin/brain-gcd.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 82B   bin/brain-progression.js          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[6.942952, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[6.943142, "o", "\u001b[35m\u001b[0m 8.0kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.943221, "o", "\u001b[36;40mnotice\u001b[0m"]
[6.943243, "o", "\u001b[35m\u001b[0m 9.0kB demo2.cast                        \r\n\u001b[0m"]
[6.943361, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 8.5kB demo3.cast                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 649B  demo4.cast                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.94346, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 842B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[6.943494, "o", " \u001b[0m"]
[6.943637, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 213B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[6.943719, "o", "\u001b[35m\u001b[0m 5.4kB src/index.js                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[6.943783, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB src/parity-test.js                \r\n\u001b[0m"]
[6.944209, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m"]
[6.945087, "o", "\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[6.946378, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[6.946587, "o", "\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[6.946803, "o", "\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m"]
[6.947968, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  7.4 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 36.0 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        340855ee4c8c4a22800794b0179ca8db1521aae5\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-y9ZsqXmy1CFd9[...]WK0/4exQpPa1Q==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   18                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[6.94956, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[6.951581, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.952064, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[6.953122, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[6.954305, "o", "+ @hexlet/code@1.0.0\r\n"]
[6.967093, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.95606, "o", "b"]
[9.317167, "o", "r"]
[9.489434, "o", "a"]
[9.670061, "o", "i"]
[9.889421, "o", "n"]
[10.406799, "o", "-"]
[10.628256, "o", "p"]
[10.774937, "o", "r"]
[11.058746, "o", "o"]
[11.29771, "o", "g"]
[11.592407, "o", "r"]
[11.7141, "o", "e"]
[12.001795, "o", "s"]
[12.171556, "o", "s"]
[12.292508, "o", "i"]
[12.494309, "o", "o"]
[12.74382, "o", "n"]
[13.371681, "o", "\r\n\u001b[?2004l\r"]
[13.459079, "o", "Welcome to the Brain Games!\r\n"]
[13.464523, "o", "May I have your name? "]
[14.835309, "o", "D"]
[15.22332, "o", "i"]
[15.45597, "o", "m"]
[15.881717, "o", "a"]
[16.218489, "o", "\r\n"]
[16.219517, "o", "Hello, Dima!\r\nWhat number is missing in the progression?\r\n"]
[16.220422, "o", "Question: 27 32 37 .. 47 52 57 62 67 72 77\r\n"]
[16.220743, "o", "Your answer: "]
[19.590293, "o", "4"]
[19.78537, "o", "2"]
[20.041086, "o", "\r\n"]
[20.041615, "o", "Correct!\r\n"]
[20.041882, "o", "Question: 27 29 .. 33 35 37 39 41 43 45 47\r\n"]
[20.042446, "o", "Your answer: "]
[23.369579, "o", "3"]
[23.478945, "o", "1"]
[23.797597, "o", "\r\n"]
[23.798028, "o", "Correct!\r\n"]
[23.798216, "o", "Question: 45 47 49 51 53 55 57 59 61 63 ..\r\n"]
[23.798298, "o", "Your answer: "]
[30.681261, "o", "6"]
[30.771694, "o", "5"]
[31.305983, "o", "\r\n"]
[31.306582, "o", "Correct!\r\n"]
[31.30738, "o", "Congratulations, Dima!\r\n"]
[31.31531, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.962702, "o", "b"]
[34.309034, "o", "r"]
[34.500383, "o", "a"]
[34.619303, "o", "i"]
[34.831461, "o", "n"]
[35.51394, "o", "-"]
[36.008825, "o", "p"]
[36.169665, "o", "r"]
[36.383404, "o", "o"]
[36.696326, "o", "g"]
[36.967574, "o", "r"]
[37.135497, "o", "e"]
[37.442585, "o", "s"]
[37.601494, "o", "s"]
[37.700274, "o", "i"]
[37.887541, "o", "o"]
[38.142973, "o", "n"]
[38.548152, "o", "\r\n\u001b[?2004l\r"]
[38.599812, "o", "Welcome to the Brain Games!\r\n"]
[38.603351, "o", "May I have your name? "]
[39.763974, "o", "D"]
[40.141763, "o", "i"]
[40.343228, "o", "m"]
[40.475425, "o", "a"]
[40.718154, "o", "\r\n"]
[40.719033, "o", "Hello, Dima!\r\n"]
[40.719318, "o", "What number is missing in the progression?\r\n"]
[40.719788, "o", "Question: .. 10 14 18 22 26 30 34 38 42 46\r\n"]
[40.720053, "o", "Your answer: "]
[44.131948, "o", "6"]
[44.868373, "o", "\r\n"]
[44.868853, "o", "Correct!\r\n"]
[44.869149, "o", "Question: 25 32 39 46 53 60 67 74 81 .. 95\r\n"]
[44.869392, "o", "Your answer: "]
[49.104152, "o", "8"]
[49.263783, "o", "2"]
[49.839073, "o", "\r\n"]
[49.83941, "o", "'82' is wrong answer:(. Correct answer was '88'.\r\nLet's try again, Dima!\r\n"]
[49.847182, "o", "\u001b[?2004h\u001b]0;gietteko@LAPTOP-MQB9U796: ~/frontend-project-44\u0007\u001b[01;32mgietteko@LAPTOP-MQB9U796\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.360076, "o", "\u001b[?2004l\r\r\nexit\r\n"]
